{
    "name": "gh-ls",
    "version": "1.0.0",
    "description": "List files in a GitHub repository",
    "license": "MIT",
    "repository": "metacran/gh-ls",
    "author": {
	"name": "Gabor Csardi",
	"email": "csardi.gabor@gmail.com",
	"url": "gaborcsardi.org"
    },
    "engines": {
	"node": ">=0.10.0"
    },
    "scripts": {
	"test": "mocha"
    },
    "files": [
	"index.js"
    ],
    "keywords": [
	"github",
	"gh",
	"ls",
	"list",
	"files",
	"trees"
    ],
    "dependencies": {
	"gh-got": "^1.0.3"
    },
    "devDependencies": {
	"mocha": "*"
    }
}
